Notes d'Installation

Pour se connecter a l'application en tant qu'administrateur un utilisateur existe déjà:
	Username: dclucas
	Password: password

Pour Intsaller l'application mettre le dossier "projet-web" sur un serveur PHP.
Modifier le fichier config ( projet-web/fuel/config/config.php ). Il faut changer la ligne 'base_url' pour corresponsdre a votre environnement
de travail, ex: 127.0.0.1/projet-web/

Pour la connexion a la base de donnees modifiez les informations dans projet-web/fuel/app/config/development/db.php.
Il faut avoir importé la base de donnees ( e_commerce.sql ) avant d'essayer de vous connecter.


L'application utilise beaucoup de shortcode PHP. Pour essayer de forcer le serveur PHP a les accepter il y a une ligne dans le fichier .htaccess.
Si jamais ca ne marche pas il faut modifier le fichier php.ini du serveur PHP.