@import "compass";
@import "compass/css3";
@import "compass/css3/pie";
@import "../bootstrap";
@import "../bootstrap-responsive";

$experimental-support-for-mozilla: true;
$experimental-support-for-webkit: true;
$support-for-original-webkit-gradients: true;
$experimental-support-for-opera: true;
$experimental-support-for-microsoft: true;

$admin_img: "../../img/admin";
$img_dir: "../../img";

//* ==|== primary styles =================================
//*   Author Daniel Lucas, Severing STEMPIN | CSD Commerce
//* ======================================================
@import "miscellaneous";
@import "header";
@import "menu";
@import "footer";