#featured_products {
	height: 318px;
	background: url(../img/featured-bg.png) repeat;

	ul {
		margin: 0;
		list-style: none;
	}

	li { 
		margin: 0;
		@include box-sizing( border-box );
		padding: 10px;
		margin-left: 22px;
	}

	article {
		background: #e7ebf0;
		padding-top: 5px;
		padding-bottom: 15px;
		position: relative;
		@include border-radius( 3px );
		@include single-box-shadow( rgba(0, 0, 0, .4), 1px, 1px, 3px );
		@include transition-duration( .6s );

		figure {
			margin: 0 auto;
			text-align: center;
		}

		figcaption {
			text-align: left;
			padding-left: 22px;
			color: #303740;
			font-size: 14px;

			span {
				font-size: 12px;
				color: #707780;
			}
		}

		&>span {
			background: url(../img/price-circle.png) no-repeat;
			width: 78px;
			height: 78px;
			position: absolute;
			bottom: 15px;
			right: 23px;
			line-height: 78px;
			text-align: center;
			font-size: 16px;
			color: white;
		}

		&:hover {
			@include single-box-shadow( rgba(0, 0, 0, .5), 2px, 2px, 8px );
		}
	}
}

.controls {
	float: right;
	margin-top: 20px;

	a {
		@extend .hide-text;
		display: inline-block;
		width: 35px;
		height: 36px;
		background: url(../img/control-arrows.png) no-repeat;

		&.control_prev {	background-position: 0 0; }
		&.control_next {	background-position: -35px 0px; }
	}
}

#latest_products {
	@extend #featured_products;
	height: auto;
	background: none;

	ul {
		padding-bottom: 35px;
	}

	li {
		margin: 0 10px 20px 10px;
	}
}