header {
	background: url(../img/header-bg.png) repeat-x;
	height: 111px;

	h1 {
		a {
			@extend .hide-text;
			display: block;
			background: url(../img/shop-logo.png) no-repeat;
			width: 237px;
			height: 38px;
			margin-left: 20px;
		}
	}
}

.search {
	@extend .hide-text;
	float: right;
	display: block;
	width: 44px;
	height: 44px;
	background: url(../img/search.png);
	margin-top: 7px;

	&:hover {
		background-position: 0 -46px;
	}
}

.login_register {
	font-size: 12px;
	@include background-image( linear-gradient( #464e5b, #3d454e ) );
	@include border-radius( 5px );
	@include single-box-shadow( rgba(255, 255, 255, .2), 0, 2px, 2px, 0, inset );
	padding: 5px 10px;
	float: right;
	margin-right: 15px;
	margin-top: 13px;
	color: #e9edf0;

	span {
		color: #939ba7;
	}

	&:hover {
		color: #e9edf0;
		text-decoration: none;
		@include background-image( linear-gradient( #3d454e, #464e5b ) );
		@include single-box-shadow( rgba(255, 255, 255, .2), 0, -2px, 2px, 0, inset );
	}
}

.login_frame {
	z-index: 600;
	height: 183px;
	width: 490px;
	background: url(../img/drop-down-bg.png) repeat;
	border-right: 1px solid #c1c8cf;
	border-bottom: 1px solid #c1c8cf;
	@include border-radius( 5px );
	padding: 20px;
	position: absolute;
	top: 65px;
	margin-left: 338px;
	display: none;

	h2 { background: none; position: static; }

	.col1 {
		border-right: 1px solid #e3e6e9;
		float: left;
		height: 100%;
		padding-right: 12px;
		width: 234px;
	}

	.col2 {
		border-left: 1px solid #c3c8ce;
		padding-left: 10px;
		width: 230px;
		float: left;
	}
}

#currency {
	float: right;
	margin-right: 15px;
	margin-top: 13px;
}

.cart_status {
	display: block;
	width: 151px;
	height: 29px;
	float: right;
	background: url(../img/cart.png) no-repeat;
	color: #1089a1;
	text-decoration: none;
	font-size: 13px;
	margin-top: 14px;
	text-indent: 74px;
	line-height: 30px;
	@include single-text-shadow( 1px, 1px, 1px, false, #fff );
	@include transition-duration( .4s );

	&:hover { text-decoration: none; }
}