#main_nav {
	margin-top: 20px;

	&>ul>li {
		display: inline;
		font-size: 14px;
		letter-spacing: 1px;
		background: url(../img/menu-separator.png) no-repeat right;

		a {
			color: #4e5a66;
			padding: 10px 16px;
			@include transition-duration( .4s );

			&:hover {
				color: #000;
				text-decoration: none;
			}

			&.active {
				background: url(../img/menu-active.png) repeat;
				padding: 17px 16px;
				@include single-text-shadow( 2px, 1px, 1px, false, rgba(255, 255, 255, .6) );

				span {
					background: url(../img/menu-active-bottom.png) no-repeat;
					display: block;
					height: 10px;
					width: 70px;
					position: absolute;
					margin-top: 16px;
					margin-left: 2px;
				}
			}
		}

		&:first-child { padding-left: 0; }
	}

	.drop_menu { overflow: hidden; }

	.megamenu {
		background: #fff;
		position: absolute;
		z-index: 555;
		padding: 40px 10px 10px;
		@include border-bottom-left-radius( 5px );
		@include border-bottom-right-radius( 5px );
		border-right: 1px solid #d5dbe1;
		border-bottom: 1px solid #d5dbe1;
		margin-top: 10px;
		margin-left: 75px;
		display: none;

		ul {
			&.sub_menu {
				float: left;
				position: relative;
				list-style: none;
				width: 400px;
				z-index: 555;
				margin-bottom: 0;

				li {
					width: 200px;
				}
			}

			li {
				a {
					margin-left: 5px !important;
					height: 37px;
					padding-top: 0;
					background: url(../img/arrow.png) no-repeat 0 -8px;
					text-indent: 10px;
					font-size: 13px;
					color: #6f7b83;
				}
				ul { list-style: none; }
			}

			&>li {
				float: left;
			}
		}
	}
}

#cart_nav {
	background: url(../img/lines.png) repeat-x bottom;
	padding-top: 8px;

	ul {
		float: right;
	}

	li {
		display: inline;
		margin-left: 30px;

		a {
			color: #535d6a;
			font-size: 12px;
			@include single-text-shadow( 0, 0, 1px, false, #eff3f5 );
			@include transition-duration( .4s );
			display: inline-block;
			text-indent: 28px;
			line-height: 27px;


			&:hover {
				text-decoration: none;
				color: #000;
			}

			&.my_shopping_cart { background: url(../img/small-cart.png) no-repeat; }

			&.checkout_cart { background: url(../img/checkout.png) no-repeat; }
		}
	}
}